<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .confirmation-container {
            text-align: center;
            background-color: #333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #fff;
        }

        a, input[type="submit"] {
            display: inline-block;
            padding: 12px 24px;
            text-decoration: none;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a {
            background-color: #3498db;
        }

        input[type="submit"] {
            background-color: #e74c3c;
        }

        a:hover, input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .cancel-link {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <p>¿Estás seguro de que quieres eliminar "{{item}}"?</p>

        <a href="{% url 'list' %}" class="cancel-link">Cancelar</a>
        <form method="POST" action="">
            <br>
            {% csrf_token %}
            <input type="submit" name="confirm" value="Confirmar Eliminación">
        </form>
    </div>
</body>
</html>
